# Read about configuration, here:
# https://craftcms.com/docs/5.x/configure.html

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# General settings
CRAFT_SECURITY_KEY=
SYSTEM_STATUS=
SYSTEM_NAME=
CRAFT_DEV_MODE=
CRAFT_ALLOW_ADMIN_CHANGES=
CRAFT_DISALLOW_ROBOTS=
CRAFT_WEB_ROOT=
PRIMARY_SITE_URL=

# Database Configuration
CRAFT_DB_DRIVER=
CRAFT_DB_SERVER=
CRAFT_DB_PORT=
CRAFT_DB_DATABASE=
CRAFT_DB_USER=
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=

# Plugin License Keys
PLUGIN_FORMIE=
PLUGIN_HYPER=
PLUGIN_RETOUR=
PLUGIN_SEOMATIC=

# Settings > Email
EMAIL_SYSTEM_ADDRESS=
EMAIL_SENDER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Formie
FORMIE_CAPTCHA_RECAPTCHA=
FORMIE_CAPTCHA_HCAPTCHA=
FORMIE_CAPTCHA_DUPLICATE=
FORMIE_CAPTCHA_HONEYPOT=
FORMIE_CAPTCHA_JAVASCRIPT=
FORMIE_SECURITY_KEY=
