# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=

# Settings > General
SYSTEM_STATUS=on

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_SCHEMA=public
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=

# The URL of the site in this environment. Used in Settings > Sites and webpack.mix.js
PRIMARY_SITE_URL=

# Used for Asset Volumes. This should point at the document root (/public) with no trailing slash
BASE_PATH=

# Plugin License Keys
# PLUGIN_NAME=

# Settings > Email
EMAIL_SYSTEM_ADDRESS=
EMAIL_SENDER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH=
EMAIL_ENCRYPTION=
EMAIL_USERNAME=
EMAIL_PASSWORD=